# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6_labs_2020
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/xv6-labs-2020/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6_labs_2020


#############################################
# Order-only phony target for xv6_labs_2020

build cmake_object_order_depends_target_xv6_labs_2020: phony || CMakeFiles/xv6_labs_2020.dir

build CMakeFiles/xv6_labs_2020.dir/kernel/bio.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/bio.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\bio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/console.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/console.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\console.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/exec.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/exec.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\exec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/file.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/file.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/fs.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/fs.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\fs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/kalloc.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/kalloc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\kalloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/log.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/log.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\log.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/main.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/main.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/pipe.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/pipe.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\pipe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/plic.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/plic.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\plic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/printf.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/printf.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\printf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/proc.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/proc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\proc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/ramdisk.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/ramdisk.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\ramdisk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/sleeplock.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/sleeplock.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\sleeplock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/spinlock.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/spinlock.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\spinlock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/start.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/start.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\start.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/string.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/string.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/syscall.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/syscall.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\syscall.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/sysfile.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/sysfile.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\sysfile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/sysproc.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/sysproc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\sysproc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/trap.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/trap.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\trap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/uart.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/uart.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/virtio_disk.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\virtio_disk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/kernel/vm.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/kernel/vm.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\kernel\vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/mkfs/mkfs.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/mkfs/mkfs.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\mkfs\mkfs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\mkfs
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/cat.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/cat.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\cat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/echo.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/echo.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\echo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/forktest.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/forktest.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\forktest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/grep.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/grep.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\grep.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/grind.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/grind.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\grind.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/init.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/init.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/kill.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/kill.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\kill.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/lazytests.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/lazytests.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\lazytests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/ln.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/ln.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\ln.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/ls.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/ls.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\ls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/mkdir.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/mkdir.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\mkdir.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/printf.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/printf.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\printf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/rm.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/rm.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\rm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/sh.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/sh.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\sh.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/stressfs.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/stressfs.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\stressfs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/ulib.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/ulib.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\ulib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/umalloc.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/umalloc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\umalloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/usertests.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/usertests.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\usertests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/wc.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/wc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\wc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb

build CMakeFiles/xv6_labs_2020.dir/user/zombie.c.obj: C_COMPILER__xv6_labs_2020_unscanned_Debug Z$:/xv6-labs-2020/user/zombie.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles\xv6_labs_2020.dir\user\zombie.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IZ:/xv6-labs-2020/kernel -IZ:/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_labs_2020.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_PDB = xv6_labs_2020.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xv6_labs_2020


#############################################
# Link the executable xv6_labs_2020.exe

build xv6_labs_2020.exe: C_EXECUTABLE_LINKER__xv6_labs_2020_Debug CMakeFiles/xv6_labs_2020.dir/kernel/bio.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/console.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/exec.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/file.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/fs.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/kalloc.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/log.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/main.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/pipe.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/plic.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/printf.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/proc.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/ramdisk.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/sleeplock.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/spinlock.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/start.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/string.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/syscall.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/sysfile.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/sysproc.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/trap.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/uart.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/virtio_disk.c.obj CMakeFiles/xv6_labs_2020.dir/kernel/vm.c.obj CMakeFiles/xv6_labs_2020.dir/mkfs/mkfs.c.obj CMakeFiles/xv6_labs_2020.dir/user/cat.c.obj CMakeFiles/xv6_labs_2020.dir/user/echo.c.obj CMakeFiles/xv6_labs_2020.dir/user/forktest.c.obj CMakeFiles/xv6_labs_2020.dir/user/grep.c.obj CMakeFiles/xv6_labs_2020.dir/user/grind.c.obj CMakeFiles/xv6_labs_2020.dir/user/init.c.obj CMakeFiles/xv6_labs_2020.dir/user/kill.c.obj CMakeFiles/xv6_labs_2020.dir/user/lazytests.c.obj CMakeFiles/xv6_labs_2020.dir/user/ln.c.obj CMakeFiles/xv6_labs_2020.dir/user/ls.c.obj CMakeFiles/xv6_labs_2020.dir/user/mkdir.c.obj CMakeFiles/xv6_labs_2020.dir/user/printf.c.obj CMakeFiles/xv6_labs_2020.dir/user/rm.c.obj CMakeFiles/xv6_labs_2020.dir/user/sh.c.obj CMakeFiles/xv6_labs_2020.dir/user/stressfs.c.obj CMakeFiles/xv6_labs_2020.dir/user/ulib.c.obj CMakeFiles/xv6_labs_2020.dir/user/umalloc.c.obj CMakeFiles/xv6_labs_2020.dir/user/usertests.c.obj CMakeFiles/xv6_labs_2020.dir/user/wc.c.obj CMakeFiles/xv6_labs_2020.dir/user/zombie.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xv6_labs_2020.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xv6_labs_2020.dir\
  TARGET_FILE = xv6_labs_2020.exe
  TARGET_IMPLIB = libxv6_labs_2020.dll.a
  TARGET_PDB = xv6_labs_2020.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\xv6-labs-2020\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\xv6-labs-2020\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SZ:\xv6-labs-2020 -BZ:\xv6-labs-2020\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xv6_labs_2020: phony xv6_labs_2020.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/xv6-labs-2020/cmake-build-debug

build all: phony xv6_labs_2020.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake Z$:/xv6-labs-2020/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake Z$:/xv6-labs-2020/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
